https://www.youtube.com/watch?v=MjkamZQJY_8&ab_channel=JohnWeeksDev
https://www.youtube.com/watch?v=xetBK8xyE1g&list=PLGg3vnFos8GN3MAvxbI-QXKSkBKi2yIFO&index=2&ab_channel=Clovon

=====================
= ÉRDEMER MEGNÉZNI
=====================
https://laravel.hu/cikk/ray-bemutato
https://spatie.be/docs/ray/v1/introduction

laravel new instagram-clone
composer require laravel/breeze
php artisan breeze:install vue --ssr

composer require prettus/l5-repository


npm install
npm run dev

npm install admin-lte@^3.2 --save
npm install sweetalert2
npm install toastr
npm install lodash
npm install moment
npm install laravel-vue-pagination

======================
= VALIDATION
======================
npm install vee-validate --save
npm install -S yup

======================
= FONTAWESOME
======================
https://fontawesome.com/search?q=trash&o=r&m=free&s=solid&f=sharp%2Cclassic

======================
= HIBAJAVÍTÁS
======================
https://stackoverflow.com/questions/72083968/replace-color-adjust-to-print-color-adjust-the-color-adjust-shorthand-is-curren
https://stackoverflow.com/questions/72511039/autoprefixer-replace-color-adjust-to-print-color-adjust-the-color-adjust-short
Hiba:
Replace color-adjust to print-color-adjust. The color-adjust shorthand is currently deprecated [duplicate]
Megoldás:
package.json:
    "overrides": {
        "autoprefixer": "10.4.5"
    },